<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

</head>

<body></body>

</html>
<header>
    <ul>
        <h1>
            <li><a href="">Web Studio<a></li>
        </h1>
        <li><a href="">Студия<a></li>
        <li><a href="">Портфолио<a></li>
        <li><a href="">Контакты<a></li>
        <address><a href="mailto:info@devstudio.com">info@devstudio.com</address>
        <a href="+380961111111">+38 096 111 11 11</a>
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <a href="">Заказать услугу</a>
        </section>

    </ul>

    <ul>
        <li><img src="./css/images1/img(32).jpg" Десктопные приложения /></li>
        <li><a href="">Десктопные приложения<a></li>


        <li><img src="./css/images1/box.jpg" alt=Мобильные приложения /></li>
        <li><a href="">Мобильные приложения<a></li>


        <li><img src="./css/images1/img(29).jpg" alt=Дизайнерские решения /></li>
        <li><a href="">Дизайнерские решения<a></li>



        <h2>Наша команда</h2>

        <li><img src="./css/images1/img10.jpg" /></li>
        <p>Николай Кучеренко</p>

        <li><img src="./css/images1/img11.jpg" /></li>
        <p>Ольга Иванова</p>

        <li><img src="./css/images1/img12.jpg" /></li>
        <p>Андрей Шевченко</p>

        <li><img src="./css/images1/img13.jpg" /></li>
        <p>Иван Николаев</p>

        <ul>
            <li>
                <a href="" aria-label="ссылка instagram"><span>Instagram</span></a>
            </li>

            <li>
                <a href="" aria-label="ссылка Twitter"><span>Twitter</span></a>
            </li>

            <li>
                <a href="" aria-label="ссылка Facebook"><span>Facebook</span></a>
            </li>

            <li>
                <a href="" aria-label="ссылка Linkedin"><span>Linkedin</span></a>
            </li>

            <h3>Постоянные клиенты</h3>

            <h4>
                <li><a href="">Web Studio<a></li>
            </h4>
            <li><a href="">г. Киев, пр-т Леси Украинки, 26<a></li>
            <address><a href="mailto:info@devstudio.com">info@devstudio.com</address>
            <a href="+380961111111">+38 096 111 11 11</a>

            <h5>присоединяйтесь</h5>

            <li>
                <a href="" aria-label="ссылка instagram"><span>Instagram</span></a>
            </li>

            <li>
                <a href="" aria-label="ссылка Twitter"><span>Twitter</span></a>
            </li>

            <li>
                <a href="" aria-label="ссылка Facebook"><span>Facebook</span></a>
            </li>

            <li>
                <a href="" aria-label="ссылка Linkedin"><span>Linkedin</span></a>
            </li>



            </address>
        </ul>

</header>



